# java-log-reader

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/warriorrr/logreader/: LogReader.java  LogReaderOptions.java  Main.java
src/main/java/dev/warriorrr/logreader/commands/: ChangeDirCommand.java  Command.java  ContextCommand.java  DateCommand.java  FilterCommand.java  HelpCommand.java  PrintCommand.java  SaveCommand.java  UndoCommand.java
src/main/java/dev/warriorrr/logreader/console/: CommandCompleter.java  LogReaderConsole.java
src/main/java/dev/warriorrr/logreader/file/: FileAdapter.java  FileAdapters.java  GZipFileAdapter.java  LogFileAdapter.java
src/main/java/dev/warriorrr/logreader/filter/: ContainsFilter.java  Filter.java  InverseFilter.java  RegexFilter.java
src/test/java/dev/warriorrr/logreader/file/: FileAdapterTest.java
