[versions]
picocli = "4.7.6"
annotations = "23.0.0"
jline = "3.21.0"
junit = "5.9.2"

[libraries]
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
jline = { group = "org.jline", name = "jline", version.ref = "jline" }
jline-jansi = { group = "org.jline", name = "jline-terminal-jansi", version.ref = "jline" }

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }
